{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AlphaDogDev",
	"Description": "Contains content used for development",
	"Category": "Game Features",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"BuiltInInitialFeatureState": "Registered",
	"Plugins": [
		{
			"Name": "AlphaDogCore",
			"Enabled": true
		},
		{
			"Name": "AlphaDogContent",
			"Enabled": true
		},
		{
			"Name": "AlphaDogContentPlugins",
			"Enabled": true
		}
	]
}